<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="Synthetic log for process: Discovered model"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="Case No. 01 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-24T20:30:50.122+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-25T13:12:52.219+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-26T00:35:58.652+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-26T21:04:22.747+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-27T08:42:42.422+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-27T22:50:49.659+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-28T01:15:07.746+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-28T13:59:41.522+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-29T00:43:54.404+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-29T07:30:12.311+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 02 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-29T21:39:04.678+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-30T16:52:15.825+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-01T04:19:15.042+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-01T16:20:34.040+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-02T02:30:51.993+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-02T15:49:21.945+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-03T10:52:18.478+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-04T06:42:06.111+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-04T14:30:46.066+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-04T19:41:16.644+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 03 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-05T08:22:37.167+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-05T21:20:55.141+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-06T21:17:53.106+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-06T21:33:49.656+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-07T14:23:11.812+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-08T13:32:32.321+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-08T20:18:08.564+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-09T06:16:35.539+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-10T00:42:45.463+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-10T09:54:06.327+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 04 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-10T16:42:28.353+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-11T08:20:03.748+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-11T15:49:57.033+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-11T23:56:01.545+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-12T09:16:33.369+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-12T18:59:01.118+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-13T05:34:26.418+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-14T00:19:24.971+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-14T03:59:52.849+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-14T05:28:24.723+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 05 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-14T19:03:14.522+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-15T17:03:26.555+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-16T10:35:22.101+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-16T19:51:50.873+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-17T04:11:47.964+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-17T15:46:53.418+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-18T15:40:34.211+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-18T23:15:31.806+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-19T04:46:25.583+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-19T16:25:10.672+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 06 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-20T01:39:14.985+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-20T05:04:46.217+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-20T23:19:52.838+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-21T17:27:47.161+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-21T22:48:10.826+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-22T09:49:58.057+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-22T18:30:47.134+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-23T01:41:06.945+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-23T20:48:27.053+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-24T09:54:10.910+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 07 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-25T03:54:06.808+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-26T02:16:25.614+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-26T21:54:28.831+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-27T01:12:25.023+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-28T00:04:57.680+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-28T17:59:27.906+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-29T06:36:31.247+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-30T02:20:21.965+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-30T20:27:34.782+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-31T06:06:22.625+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 08 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-01T05:26:45.359+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-01T12:18:57.049+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-02T09:25:09.778+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-03T08:57:24.464+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-03T23:53:00.938+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-04T09:08:16.059+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-04T14:37:59.178+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-04T18:05:29.795+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-04T18:27:42.842+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-04T18:59:03.871+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 09 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-05T09:52:57.435+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-05T23:24:24.346+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-06T05:13:55.111+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-06T15:07:38.766+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-07T07:09:50.970+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-07T14:21:14.913+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-07T22:03:23.800+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-08T05:43:28.325+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-08T09:42:58.126+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-08T09:48:53.694+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 10 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-08T21:31:52.049+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-09T02:48:54.285+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-09T03:34:46.788+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-09T10:22:31.934+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-09T18:10:38.546+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-10T01:18:08.638+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-10T04:09:23.832+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-10T11:45:09.215+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-10T21:34:55.962+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-11T12:45:44.973+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 11 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-11T13:35:40.911+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-12T07:09:19.701+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-12T15:05:19.207+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-12T18:21:21.607+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-13T18:02:11.031+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-14T04:50:07.462+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-14T22:31:22.991+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-15T07:08:08.664+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-15T10:23:40.820+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-15T18:45:17.864+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 12 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-16T07:17:09.860+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-16T09:05:05.911+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-16T23:29:41.167+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-17T11:46:27.148+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-17T23:39:05.204+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-18T06:58:17.659+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-19T03:07:40.747+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-19T18:19:48.151+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-20T08:24:26.434+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-21T06:30:58.846+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 13 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-21T10:33:34.403+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-21T13:02:02.834+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-21T17:16:36.317+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-22T14:15:38.222+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-22T21:19:31.795+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-23T10:57:53.934+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-24T07:10:37.711+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-24T19:47:10.568+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-25T13:12:54.007+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-25T22:38:29.632+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 14 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-26T06:16:03.620+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-26T08:56:34.057+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-26T13:47:03.666+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-27T11:38:32.167+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-28T05:38:32.281+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-29T01:44:25.651+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-29T14:28:30.861+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-30T14:20:24.172+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-01T04:23:12.744+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-01T14:21:01.780+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 15 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-02T08:26:18.213+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-02T23:11:19.692+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-03T08:44:41.586+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-03T16:14:12.174+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-04T06:40:02.692+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-04T11:15:38.811+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-04T20:14:51.605+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-05T18:42:41.119+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-06T16:03:32.676+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-06T23:23:21.465+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 16 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-07T12:58:07.541+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-08T05:13:39.589+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-08T11:38:22.952+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-08T23:49:11.754+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-09T05:31:04.475+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-09T19:31:59.496+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-09T23:51:18.357+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-10T16:11:21.901+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-11T14:09:49.964+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-11T21:37:07.399+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 17 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-12T18:06:15.105+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-12T18:47:44.673+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-13T17:39:14.796+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-14T05:44:04.057+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-14T05:52:02.025+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-14T18:48:01.725+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-15T12:36:33.890+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-16T11:57:07.683+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-17T02:47:44.545+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-17T18:37:29.847+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 18 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-18T02:01:30.370+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-18T08:48:36.328+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-18T17:50:41.228+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-19T13:00:35.854+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-20T08:08:03.250+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-20T19:21:04.775+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-21T06:37:17.490+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-21T11:45:36.740+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-22T00:01:41.091+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-22T20:25:45.352+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 19 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-23T17:25:53.842+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-24T06:02:15.175+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T02:40:08.353+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T17:45:16.338+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-26T14:43:20.982+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-26T20:15:14.933+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-27T04:14:16.597+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-27T14:27:42.134+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-28T13:37:39.052+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T06:50:09.708+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 20 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-30T03:03:03.762+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-30T18:22:33.658+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-30T23:34:21.830+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-31T11:20:08.739+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-01T07:01:44.459+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-02T01:09:19.787+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-02T19:13:15.463+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-02T20:51:36.930+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-02T22:38:56.552+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-03T05:07:27.992+01:00"/>
		</event>
	</trace>
</log>
