<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="Synthetic log for process: Discovered model"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="Case No. 01 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-12T12:42:56.383+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-13T01:18:49.878+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-13T23:13:50.523+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-13T23:33:07.452+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-13T23:48:21.676+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-14T04:54:04.471+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-14T22:54:48.784+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-15T10:53:38.036+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-15T22:02:34.867+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-16T03:04:26.903+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 02 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-16T14:50:27.046+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-17T06:42:34.761+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-17T21:29:21.516+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-17T23:56:28.330+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-18T07:28:12.735+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-18T12:26:01.685+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-19T09:36:25.524+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-20T06:52:20.354+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-20T20:38:38.709+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-21T19:27:03.627+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 03 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-22T10:46:40.183+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-22T17:58:30.621+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-23T03:03:47.240+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-23T18:38:40.334+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-24T08:41:38.133+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-24T16:53:15.592+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-25T00:11:06.470+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-25T20:41:04.162+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-26T14:12:22.015+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-27T10:13:52.831+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 04 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-28T07:32:54.185+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-28T23:56:51.329+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-29T13:36:52.551+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-29T22:36:02.928+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-30T05:27:51.649+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-30T15:17:30.709+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-31T08:28:53.544+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-31T10:40:22.835+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-01T03:28:41.677+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-01T12:29:45.539+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 05 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-02T02:42:58.060+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-02T08:06:28.495+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-03T07:08:23.687+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-04T02:57:25.978+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-04T14:53:26.979+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-05T03:04:54.260+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-05T18:55:24.563+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-06T03:03:27.667+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-06T21:05:14.569+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-07T15:18:48.590+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 06 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-07T18:58:25.621+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-07T21:41:15.727+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-07T22:17:07.585+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-08T19:35:17.978+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-09T07:06:26.732+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-09T23:32:17.301+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-10T06:56:59.026+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-10T20:01:51.200+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-11T11:09:50.698+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-11T17:52:39.994+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 07 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-12T10:58:57.078+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-12T14:38:46.183+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-12T16:32:30.246+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-13T11:36:34.321+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-13T12:47:08.921+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-13T20:40:50.909+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-14T10:35:26.532+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-14T19:26:15.825+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-15T01:09:00.504+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-15T12:59:01.709+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 08 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-16T07:27:45.538+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-16T22:40:55.866+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-17T01:26:16.780+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-17T06:13:46.278+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-18T00:14:33.586+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-18T11:46:20.262+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-19T06:05:45.474+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-20T00:30:55.285+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-20T08:50:05.273+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-20T13:51:13.285+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 09 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-20T14:59:09.611+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-21T09:17:30.709+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-22T07:42:22.422+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-22T21:27:57.045+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-23T01:22:31.472+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-23T03:11:21.111+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-23T16:14:33.295+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-24T01:33:39.266+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-24T09:40:50.857+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-25T00:08:06.923+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 10 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-25T01:28:05.409+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-25T01:32:44.754+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-25T04:37:07.171+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-25T05:31:48.302+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-25T15:12:42.969+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-26T05:04:16.918+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-26T18:33:03.601+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-27T16:03:38.470+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-28T01:13:28.743+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-28T16:44:23.935+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 11 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-29T11:12:41.185+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-30T00:17:42.229+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-30T09:26:34.157+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-30T16:09:23.919+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-30T16:40:40.200+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-01T12:59:53.299+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-01T14:21:49.859+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-01T18:44:33.657+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-01T21:54:57.705+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-02T08:32:43.613+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 12 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-03T05:31:09.919+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-03T11:20:49.535+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-03T22:25:56.070+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-04T16:18:52.353+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-04T16:44:55.133+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-04T16:52:39.474+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-04T19:18:16.493+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-04T20:30:41.067+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-05T07:29:42.606+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-06T06:42:23.451+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 13 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-06T16:07:44.317+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-07T14:29:43.137+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-08T03:48:41.949+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-08T18:05:42.534+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-09T10:23:14.192+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-09T15:59:10.637+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-09T16:19:25.003+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-09T19:43:35.598+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-10T06:39:00.777+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-10T16:36:12.752+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 14 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-11T13:38:43.947+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-12T01:27:16+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-12T02:56:48.062+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-12T19:16:53.963+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-12T22:41:02.942+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-13T04:22:31.701+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-13T12:40:28.029+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-14T07:09:21.242+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-15T05:08:13.920+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-15T19:20:16.310+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 15 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-16T03:20:31.824+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-16T22:07:30.794+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-17T06:13:03.321+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-18T03:22:40.060+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-18T19:08:20.775+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-18T19:26:18.007+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-19T12:44:10.520+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-20T12:03:26.318+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-21T05:04:08.858+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-21T19:01:23.299+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 16 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-22T16:17:18.587+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-23T08:04:37.798+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-24T03:54:02.716+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-24T19:21:36.699+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-25T16:57:45.391+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-25T21:09:25.681+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-26T05:24:22.128+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-26T06:52:16.487+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-26T12:06:16.677+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-27T05:37:21.921+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 17 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-27T18:43:51.147+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-28T14:05:30.740+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-29T12:44:40.274+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-29T21:36:13.845+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-30T11:13:30.545+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-31T00:25:45.055+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-31T07:53:26.084+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-31T21:26:00.991+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-31T22:38:45.347+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-01T17:46:33.867+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 18 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-02T09:52:36.549+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-02T22:43:26.727+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-03T02:34:34.968+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-03T22:44:36.190+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-04T18:41:59.177+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-05T02:37:46.598+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-05T20:22:51.022+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-06T08:56:36.321+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-07T07:49:31.729+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-08T05:04:54.596+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 19 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-08T06:25:22.954+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-08T10:34:52.961+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-08T19:55:03.087+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-09T16:09:45.632+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-10T07:29:28.712+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-10T19:12:31.415+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-11T09:52:03.573+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-11T14:26:03.595+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-11T21:58:45.040+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-12T03:50:19.403+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 20 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-13T00:50:12.709+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-13T17:27:57.744+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-14T17:23:13.755+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-15T02:10:48.227+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-15T19:06:53.770+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-16T12:15:37.923+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-16T14:24:43.967+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-17T08:19:05.482+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-18T01:20:34.704+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-18T16:46:03.872+02:00"/>
		</event>
	</trace>
</log>
