<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="Synthetic log for process: Discovered model"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="Case No. 01 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-03T10:00:11.544+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-04T00:13:22.749+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-04T18:29:51.853+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-05T06:01:09.598+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-05T21:55:46.864+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-06T09:28:21.328+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-07T06:25:14.492+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-08T00:58:18.101+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-08T12:48:30.004+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-09T04:50:24.506+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 02 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-10T00:58:03.654+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-10T03:43:27.012+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-10T05:54:01.836+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-11T02:12:34.829+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-11T21:46:34.181+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-12T17:53:57.585+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-13T16:09:02.242+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-13T22:52:16.564+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-14T21:49:46.154+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-15T20:48:46.150+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 03 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-16T13:40:30.127+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-17T05:22:29.501+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-17T10:58:07.335+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-17T12:47:40.061+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-17T13:24:49.979+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-17T23:31:08.918+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-18T07:52:48.672+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-19T02:27:05.516+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-20T00:04:26.143+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-20T21:09:57.596+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 04 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-21T10:32:01.521+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-21T13:07:46.603+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-21T15:36:31.602+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-22T03:31:20.756+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-22T14:37:52.742+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-22T19:22:49.327+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-22T20:30:46.993+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-23T20:24:16.760+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-24T12:40:44.024+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-24T17:59:05.744+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 05 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-25T01:15:33.797+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-25T03:56:10.096+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-25T05:53:28.749+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-25T13:10:19.968+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-25T18:45:34.841+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-26T10:39:37.679+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-27T09:53:36.131+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-27T14:42:13.589+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-28T07:47:59.734+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-29T02:39:42.614+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 06 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-29T14:08:23.967+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-30T12:54:33.339+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-31T11:31:25.932+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-31T22:45:56.893+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-31T23:17:44.197+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-01T10:37:02.311+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-01T16:34:14.802+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-02T11:10:02.075+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-03T09:25:02.821+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-03T13:29:25.837+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 07 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-04T02:36:21.110+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-05T01:20:13.260+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-05T02:06:58.111+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-05T19:32:58.783+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-06T12:55:58.357+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-06T19:05:53.476+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-07T09:46:53.062+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-08T01:29:03.114+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-09T00:02:30.658+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-09T02:00:08.301+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 08 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-09T09:59:09.422+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-09T10:26:40.985+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-09T10:32:16.082+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-10T08:58:59.725+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-10T23:02:23.655+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-11T03:16:31.870+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-11T09:22:09.579+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-11T11:04:31.954+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-12T04:27:21.373+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-12T14:15:00.801+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 09 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-12T19:45:25.108+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-12T21:37:11.399+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-13T08:55:55.683+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-13T17:54:27.474+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-14T10:29:50.112+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-14T23:46:48.961+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-15T05:32:52.845+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-15T14:24:50.262+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-15T16:05:50.971+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-16T05:57:38.369+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 10 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-16T20:20:24.745+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-16T20:29:07.438+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-16T22:11:17.264+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-17T21:06:01.226+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-17T23:29:21.689+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-18T11:38:42.157+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-18T19:27:57.861+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-19T16:25:30.295+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-19T22:39:22.864+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-20T11:25:55.006+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 11 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-20T13:08:19.007+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-20T23:58:12.029+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-21T06:18:53.448+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-21T15:46:40.724+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-22T15:21:07.909+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-22T22:51:19.298+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-23T04:01:34.398+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-24T01:59:19.569+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-24T21:33:20.830+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-25T19:38:06.040+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 12 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-26T11:06:09.570+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-26T16:35:21.732+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-27T10:38:51.294+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-27T22:24:44.233+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-28T02:58:33.623+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-28T21:41:57.490+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-29T18:47:20.098+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-30T00:04:33.656+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-30T02:56:29.027+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-30T22:40:27.547+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 13 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-01T10:36:40.958+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-02T00:59:34.526+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-02T06:58:10.812+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-02T10:51:17.146+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-02T18:06:24.586+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-03T15:54:48.645+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-03T20:08:14.967+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-04T13:56:15.999+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-04T21:22:53.831+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-04T21:38:46.324+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 14 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-05T20:40:38.481+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-06T17:56:47.760+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-07T08:52:11.537+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-07T15:24:01.091+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-08T14:29:22.404+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-08T16:28:00.657+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-09T09:59:22.968+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-10T06:52:31.358+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-11T05:22:52.721+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-11T07:27:33.437+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 15 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-11T17:01:38.622+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-11T20:41:12.020+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-12T06:58:43.880+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-12T20:53:43.708+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-13T10:54:28.605+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-13T11:29:42.327+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-14T03:44:32.560+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-15T03:08:07.915+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-15T10:30:52.074+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-16T08:44:18.957+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 16 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-16T11:06:42.766+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-16T18:20:37.204+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-17T13:11:32.774+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-18T12:24:37.259+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-18T13:00:16.219+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-19T01:18:42.332+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-19T19:57:28.565+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-20T01:58:30.674+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-20T17:52:23.983+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-21T11:56:53.564+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 17 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-21T16:00:20.328+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-22T06:25:19.355+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-23T02:25:51.615+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-23T20:31:33.839+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-24T19:44:29.978+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-24T20:38:53.543+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T14:12:55.406+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-26T10:18:41.043+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-26T13:04:07.715+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-26T14:05:56.087+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 18 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-27T06:21:56.844+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-27T08:44:13.258+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-27T16:04:16.646+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-28T04:05:41.041+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-28T11:28:54.630+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T00:45:52.767+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T14:41:28.273+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-30T14:38:27.183+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-31T05:07:25.753+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-31T05:48:59.732+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 19 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-01T03:54:57.724+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-01T20:12:33.810+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-02T15:28:43.397+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-02T18:17:07.342+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-03T12:41:05.836+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-04T12:29:01.199+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-05T02:00:33.814+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-05T18:47:51.406+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-06T09:00:29.573+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-06T14:36:02.931+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 20 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-07T08:38:17.201+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-07T16:28:38.770+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-07T22:00:04.626+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-08T10:19:40.453+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-08T19:25:44.158+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-09T03:19:59.502+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-10T01:35:44.607+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-10T23:50:05.613+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-11T04:04:56.749+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-11T05:19:53.971+01:00"/>
		</event>
	</trace>
</log>
