<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="Synthetic log for process: Discovered model"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="Case No. 01 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-17T03:50:18.709+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-18T01:19:20.380+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-18T04:02:30.427+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-18T14:05:59.803+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-18T18:28:01.391+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-19T03:01:27.464+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-19T06:31:44.665+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-19T15:52:47.595+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-20T03:47:22.175+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-20T21:37:54.105+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 02 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-21T18:11:17.588+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-22T16:30:25.958+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-22T22:58:10.377+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-23T14:40:57.939+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-23T22:29:53.626+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-24T21:06:51.180+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-25T00:06:22.825+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-25T08:34:08.024+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-25T14:00:53.286+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-26T06:04:58.661+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 03 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-27T04:51:00.839+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-27T08:46:26.050+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-27T18:43:10.027+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-27T20:57:03.704+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-28T19:10:34.302+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-29T08:30:02.937+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-30T06:16:03.050+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-30T20:24:54.506+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-30T22:33:13.307+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-01T10:20:58.902+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 04 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-02T09:51:45.371+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-02T14:19:31.604+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-03T03:35:25.970+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-03T19:41:24.773+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-03T23:09:44.088+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-04T00:39:37.907+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-04T23:28:19.767+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-05T02:42:33.761+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-05T04:13:45.732+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-05T15:56:18.404+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 05 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-05T16:01:49.013+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-05T23:13:49.395+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-06T18:34:24.985+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-06T19:54:56.803+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-07T08:33:36.389+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-07T10:35:43.010+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-08T00:44:45.049+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-08T13:45:57.968+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-09T07:47:36.532+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-09T16:52:18.618+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 06 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-10T16:02:07.269+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-11T13:11:48.511+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-12T12:04:38.941+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-13T07:50:25.112+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-13T15:59:52.418+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-13T18:23:05.624+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-14T10:25:01.476+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-14T14:29:19.270+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-15T07:36:10.538+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-15T16:06:38.221+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 07 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-15T19:25:22.338+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-16T14:57:00.817+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-17T09:46:11.729+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-17T15:23:45.141+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-17T17:40:20.156+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-17T21:54:24.024+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-18T17:44:13.395+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-19T07:14:40.786+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-19T09:24:22.138+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-20T03:03:29.952+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 08 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-20T17:34:54.399+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-21T15:55:46.993+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-22T10:36:52.857+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-23T02:45:40.059+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-24T01:48:41.840+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-24T14:32:38.426+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-25T03:18:46.835+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-26T03:08:54.074+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-26T17:29:09.218+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-26T18:55:09.023+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 09 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-27T12:10:00.826+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-28T10:46:45.617+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-28T11:15:49.613+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-29T02:37:58.880+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-29T21:41:09.826+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-30T01:01:36.230+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-30T07:25:18.467+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-31T03:59:30.802+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-31T07:37:01.853+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-05-31T17:48:54.492+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 10 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-01T10:56:23.102+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-02T07:06:24.454+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-02T23:04:24.254+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-03T17:23:52.007+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-03T21:35:41.225+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-03T23:50:17.894+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-03T23:56:51.178+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-04T21:36:50.663+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-05T10:29:40.618+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-05T11:26:41.397+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 11 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-05T19:55:30.527+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-06T19:07:04.958+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-07T03:20:27.029+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-07T04:52:07.175+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-08T02:16:06.079+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-08T10:31:03.674+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-09T04:32:19.962+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-09T21:52:16.710+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-09T22:37:55.576+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-10T01:05:07.147+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 12 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-10T03:59:11.088+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-10T20:14:00.200+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-11T07:18:15.751+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-11T15:25:50.758+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-12T02:16:30.487+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-12T04:31:44.055+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-13T00:48:51.485+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-13T11:35:13.091+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-14T05:36:18.263+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-14T15:21:28.423+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 13 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-15T07:11:15.666+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-15T16:46:33.721+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-16T06:22:01.624+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-16T10:24:38.131+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-17T04:49:25.449+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-17T14:28:34.500+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-18T10:49:05.615+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-18T22:49:04.770+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-18T23:03:22.151+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-19T01:09:33.621+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 14 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-19T02:06:30.725+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-19T06:46:14.292+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-20T06:40:01.145+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-20T19:13:29.014+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-21T11:32:06.213+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-21T19:40:59.903+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-22T13:43:14.278+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-23T12:53:50.214+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-24T00:57:17.209+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-24T06:43:18.429+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 15 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-25T03:51:08.820+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-25T07:48:53.479+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-26T05:36:07.341+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-26T23:42:03.502+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-27T05:51:10.348+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-27T16:16:22.241+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-28T07:51:31.227+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-29T05:15:15.944+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-29T10:09:25.252+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-29T12:22:01.893+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 16 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-30T08:28:26.364+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-06-30T15:47:09.049+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-01T03:58:01.724+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-02T01:37:12.139+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-02T13:46:06.006+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-03T10:43:19.280+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-03T20:43:41.676+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-04T20:40:42.683+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-05T07:32:21.591+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-05T14:21:46.515+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 17 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-05T21:32:21.109+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-05T22:21:21.660+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-06T21:45:17.009+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-07T10:57:47.469+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-07T13:28:39.112+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-07T20:11:45.114+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-08T13:48:04.395+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-09T04:13:21.027+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-10T04:11:50.556+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-11T03:34:42.008+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 18 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-11T12:49:38.294+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-11T20:03:00.324+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-12T19:34:55.293+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-13T04:59:48.264+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-13T08:31:29.801+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-13T23:33:00.308+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-14T13:27:34.603+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-15T06:41:20.170+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-15T21:30:12.317+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-16T01:10:24.593+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 19 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-16T01:58:22.741+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-16T14:24:32.412+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-16T17:24:47.757+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-17T01:27:59.055+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-17T12:07:54.067+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-17T15:50:53.706+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-18T14:42:27.983+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-19T14:06:50.104+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-19T20:32:18.927+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-20T06:55:50.185+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 20 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-21T00:55:19.663+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-22T00:26:39.912+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-22T14:02:36.914+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-23T07:21:52.822+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-23T21:50:26.377+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-24T14:07:04.322+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-25T05:56:27.853+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-26T00:32:03.707+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-26T21:10:44.539+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-26T22:19:34.885+02:00"/>
		</event>
	</trace>
</log>
