<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="Synthetic log for process: Discovered model"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="Case No. 01 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-09T11:09:22.641+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-09T13:01:17.818+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-10T12:39:03.122+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-11T02:00:41.243+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-11T06:39:42.285+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-11T18:19:24.208+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-12T01:20:46.033+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-12T16:30:53.809+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-12T18:54:30.039+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-13T03:37:12.753+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 02 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-13T05:05:23.651+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-14T02:42:07.101+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-14T03:52:18.233+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-14T07:12:38.633+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-14T08:38:24.788+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-14T17:35:43.924+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-14T20:37:31.259+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-15T15:04:05.616+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-16T14:46:16.455+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-17T06:22:25.820+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 03 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-17T08:02:39.463+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-17T14:42:58.650+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-18T10:45:07.041+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-19T10:03:38.393+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-19T13:52:54.813+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-20T00:21:32.402+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-20T15:06:22.416+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-21T06:00:07.122+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-21T10:57:24.728+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-21T22:22:57.919+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 04 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-22T19:00:47.114+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-23T04:56:17.839+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-24T03:31:15.331+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-24T19:25:46.068+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-25T01:53:41.259+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-26T01:48:41.708+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-27T00:55:13.454+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-27T13:34:15.975+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-28T10:21:24.428+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-28T10:38:52.566+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 05 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="m"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-29T04:44:08.569+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-29T20:02:00.347+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-29T20:50:06.824+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-30T17:21:16.947+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-31T04:51:22.181+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-31T09:19:05.924+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-08-31T16:23:36.887+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-01T01:03:47.680+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-01T17:13:15.750+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-02T12:54:54.117+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 06 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-03T02:16:37.372+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-03T16:12:14.466+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-04T11:00:17.266+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-05T10:03:36.170+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-05T16:15:53.840+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-06T06:46:45.790+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-06T21:47:42.333+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-06T22:26:49.784+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-06T23:27:27.991+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-07T01:27:41.391+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 07 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-07T17:24:56.917+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-08T05:35:37.679+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-08T08:00:28.917+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-08T11:16:37.386+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-09T01:32:34.779+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-09T06:48:07.875+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-09T21:23:09.701+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-10T11:36:07.055+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-11T01:48:29.364+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-11T20:47:16.900+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 08 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="m"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-12T08:58:17.511+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-13T08:26:08.568+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-13T12:10:27.331+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-13T20:34:34.317+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-14T13:58:10.393+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-14T15:24:10.961+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-15T02:25:17.369+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-15T16:02:43.393+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-15T23:57:21.155+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-16T06:40:28.025+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 09 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-17T02:04:51.750+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-17T20:49:05.661+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-18T05:40:15.963+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-18T15:25:27.768+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-19T03:16:03.753+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-19T10:02:12.326+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-19T23:49:01.893+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-20T21:55:46.200+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-21T02:33:09.147+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-21T13:48:42.511+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 10 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-22T11:41:06.912+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-23T03:33:13.535+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-23T08:36:10.435+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-24T04:05:51.661+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-24T04:57:07.410+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-24T18:41:58.895+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-24T18:58:54.306+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-24T23:02:09.544+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-25T14:19:00.893+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-26T10:08:25.089+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 11 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-27T05:31:05.417+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-28T03:00:02.397+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-28T03:08:10.096+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-28T12:53:01.616+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-28T17:56:38.550+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-29T16:58:02.498+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-30T03:34:23.552+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-09-30T19:20:03.895+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-01T12:26:48.678+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-01T14:54:29.575+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 12 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-02T02:55:43.174+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-02T19:37:04.443+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-03T08:39:34.178+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-03T13:31:27.532+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-03T23:17:56.952+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-04T02:45:43.716+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-04T22:49:20.749+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-05T06:58:03.482+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-06T01:37:47.498+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-06T09:47:06.988+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 13 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-07T06:54:41.345+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-07T19:17:16.321+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-08T17:31:56.368+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-09T10:57:57.511+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-09T11:04:41.327+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-09T14:23:55.935+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-09T15:48:18.699+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-09T16:03:37.783+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-09T21:48:18.002+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-10T11:28:10.970+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 14 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-11T01:51:37.262+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-11T03:07:42.199+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-12T01:06:54.474+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-12T04:30:01.723+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-13T02:54:48.699+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-13T09:00:26.083+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-14T08:02:47.861+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-15T06:13:45.143+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-15T16:13:48.091+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-16T00:39:57.722+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 15 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-16T01:37:29.081+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-16T18:45:09.602+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-17T01:33:51.752+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-17T16:39:59.166+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-17T22:08:46.557+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-18T00:32:04.387+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-18T10:22:24.104+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-18T14:14:32.546+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-19T08:27:07.368+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-19T18:03:41.088+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 16 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-20T13:19:02.037+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-21T03:59:26.972+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-21T09:57:11.785+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-22T06:09:38.277+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-22T11:25:18.933+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-22T12:04:44.396+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-22T15:08:04.056+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-22T18:16:46.813+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-23T10:55:49.996+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-23T19:24:18.958+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 17 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-23T21:35:55.827+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-24T08:21:47.420+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-24T10:02:51.122+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-25T07:17:02.663+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-25T08:20:12.516+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-25T15:07:37.703+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-26T00:07:51.351+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-26T17:45:43.649+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-27T08:09:53.439+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-27T15:49:43.524+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 18 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-28T01:33:02.626+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-28T06:58:30.159+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-28T14:07:21.181+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-29T10:29:48.629+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-30T04:39:19.108+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-30T09:12:12.190+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-30T11:37:30.968+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="n"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-30T17:07:17.682+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-31T08:24:23.454+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-01T03:32:01.721+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 19 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-01T10:06:30.578+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-02T04:52:11.200+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-02T15:32:51.288+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-03T11:22:44.441+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-04T00:11:15.671+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-04T09:52:17.410+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-04T14:57:28.959+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-05T13:53:17.033+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="h"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-06T08:15:47.339+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="m"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-07T05:51:32.795+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 20 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-07T07:25:39.750+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-07T15:38:35.154+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-08T00:56:02.400+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-08T15:05:00.014+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-09T11:26:22.363+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="i"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-10T00:06:45.885+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-10T21:45:27.699+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="l"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-11T07:36:23.629+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-11T14:48:31.288+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-12T13:13:33.645+01:00"/>
		</event>
	</trace>
</log>
